<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: #F5F5F5; font-family: "Times New Roman", Times, serif;
        }
      .flex-container{
            display:flex;
        }
        
        .ultop {
            list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #04AA6D; border-radius: 5px; border-top-right-radius: 10px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .ultop img {
            float: left; width: 50px; height:45px; border-radius: 5px; margin-top: 3px; margin-left: 3px; margin-bottom: 3px;
        }
        .judul{
            float: left; margin-top: 5px; 
        }
        .namajudul {
            letter-spacing: 2px; display: block; color: rgb(255, 255, 255); text-align: center; padding: 6px 15px;  font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        .user {
            float: right;
        }
        .namauser{
            font-weight: bold; display: block; color: white; text-align: center; padding: 14px 10px; text-decoration: none; 
        }
        .logouser{
            color: white; float: right; margin-right: 10px; margin-top: 13px; font-size: 1.3em;
        }
        .side {
            height: 90%; float: left;  margin-top: 3px; height: 595px; width: 175px; border-radius: 5px; background-color: #04AA6D; box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .menu {
            text-decoration: none; list-style-type: none;  color: white; margin: 0; padding: 0; display: block; 
        }
        .menu li a{
            padding: 9px 5px; margin-top: 10px; color: white; font-size: 20px; font-weight: 500;
        }
        li a.menu:hover {
            background-color:  white; border-radius: 5px; color: #04AA6D; font-size: 18px; font-weight: bold; box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        /*voting*/
        .content{
            height: 500px; width: 1105px; margin-left: 15%; 
        }
        header {
            font-size: 28px; margin-left: 15%; margin-top: 30px; letter-spacing: 1.5px; font-weight: bold;
        }
        h1 {
            letter-spacing: 2px;
        }
        .flex-container {
            text-align: center;  margin-top: 20px;
        }
        .boxkandidat1 {
            margin-right: 100px; margin-left: auto ;
        }
        .boxkandidat3 {
            margin-left: 100px; margin-right: auto;
        }
        .nourut {
            font-size: 20px; list-style-type: none; font-weight: bold; margin-top: 5px;
        }
        .boxfoto {
            background-color: #FFFFFF; width: 230px; height: 280px; border-radius: 5px; margin-top: 5px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; 
        }
        .fotopaslon {
            width: 160px; height: 200px;  padding-top: 10px; margin-top: 10px;
        }
        h5{
            font-size: large; margin-top: 15px; 
        }
        .btn-pilih {
            width: 75px; height: 27px; border-radius: 5px; border: none; background-color: #1C84C6; color: white; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; margin-top: 5px; opacity: 0.9;
        }
        .btn-detail {
            width: 75px; height: 27px; border-radius: 5px; border: none; background-color: #1C84C6; color: white; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; margin-top: 5px; opacity: 0.9;
        }
        h1 {
            width: 600px; text-align: center; margin-left: auto; margin-right: auto; font-weight: normal; font-size: 28px; margin-top: 10px;
        }
        #popup {
            width: 100%; height: 120%; position: fixed; background: rgba(0,0,0,.7); top: 0; left: 0; z-index: 9999; visibility: hidden;
        }
        .windowconfirm {
             width: 650px; height: 125px; background: #fff; border-radius: 5px; position: relative; padding: 5px; text-align: center; margin-top: 12.5%; margin-left: 32.5%;
        }
        .windowconfirm h1 {
            font-size: 30px; margin-top: 20px;
        }
        #popup:target {
            visibility: visible;
        }
        .btn-yes {
            margin-right: 50px; width: 75px; height: 30px; background-color: #1cb2c6; border-radius: 5px; color: white; border: none; opacity: 0.9;
        }
        .btn-cancel {
            width: 75px; height: 30px; background-color: red; border-radius: 5px; color: white; border: none; opacity: 0.9;
        }
        button:hover {
            font-weight: bold; opacity: 1;
        }
</style>
</head>
<body>
    <div>
        <div>
            <ul class="ultop">
                <img src="./../img/inf1.jpg" alt="">
                <li class="judul"><a class="namajudul">INF-VOTE</a></li>
                <li class="logouser"><i class='fa fa-user-circle'></i></li>
                <li class="user"><a href="#" class="namauser">Rifqi Febrian</a></li>
            </ul>
        </div>
        <div class="side">
            <ul class="menu">
                <li class="dashboard"><a class="menu" href="./dash pemilih.html"><i class="fa fa-home" style="padding-left: 5px; font-size: 1.1em; "></i>
                Dashboard</a></li>
                <li class="kotaksuara"><a class="menu" href="./votiing.html"><i class='fa fa-calendar-check-o' style="padding-left: 5px; font-size: 1em;"></i>
                Bilik Suara</a></li>
                <li class="logout"><a class="menu" href="/evoting/index.html"><i class='fa fa-sign-out' style="padding-left: 5px; font-size: 1.1em;"></i>
                Logout</a></li>
            </ul>
        </div>
        <div>
            <!--  -->
            <div>
                <header>Bilik Suara</header>
                <div class="content">
                    <h1>PEMILIHAN KETUA HMP INFORMATIKA MASA PERIODE 2022-2023</h1>
                            <div class="flex-container">
                        <div class="boxkandidat1">
                            <li class="nourut">01</li>
                            <div class="boxfoto">
                                <img src="./../img/profil1.jpg" alt="" class="fotopaslon">
                                <h5>Ach Subhan</h5>
                                <a href="#popup"><button class="btn-pilih">PILIH</button></a>
                                <a href="./detail.html"><button class="btn-detail">DETAIL</button></a>
                                <div id="popup">
                                    <div class="windowconfirm">
                                        <h1>Apakah anda yakin dengan pilihan anda?</h1>
                                        <a href="./hasilvoting.html"><button class="btn-yes">Iya</button></a>
                                        <a href="./votiing.html"><button class="btn-cancel">Tidak</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxkandidat">
                            <li class="nourut">02</li>
                            <div class="boxfoto">
                                <img src="./../img/profil2.jfif" alt="" class="fotopaslon">
                                <h5>Rudi Hartono</h5>
                                <a href="#popup"><button class="btn-pilih">PILIH</button></a>
                                <a href="./detail.html"><button class="btn-detail">DETAIL</button></a>
                                <div id="popup">
                                    <div class="windowconfirm">
                                        <h1>Apakah anda yakin dengan pilihan anda?</h1>
                                        <a href="./hasilvoting.html"><button class="btn-yes">Iya</button></a>
                                        <a href="./votiing.html"><button class="btn-cancel">Tidak</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxkandidat3">
                            <li class="nourut">03</li>
                            <div class="boxfoto">
                                <img src="./../img/profil3.jfif" alt="" class="fotopaslon">
                                <h5>Muhammad Ifan Rosadi</h5>
                                <a href="#popup"><button class="btn-pilih">PILIH</button></a>
                                <a href="./detail.html"><button class="btn-detail">DETAIL</button></a>
                                <div id="popup">
                                    <div class="windowconfirm">
                                        <h1>Apakah anda yakin dengan pilihan anda?</h1>
                                        <a href="./hasilvoting.html"><button class="btn-yes">Iya</button></a>
                                        <a href="./votiing.html"><button class="btn-cancel">Tidak</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>